spring.application.name=sharelink

# AWS
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
aws.s3.bucketName=${AWS_S3_BUCKET}

# Cognito
cognito.clientId=${COGNITO_CLIENT_ID}
cognito.userPoolId=${COGNITO_USER_POOL_ID}
cognito.jwksUrl=${COGNITO_JWKS_URL}

# App
app.baseUrl=${APP_BASE_URL}

# CORS
app.cors.allowedOrigins=${APP_CORS_ALLOWED_ORIGINS}
